PWD c:\Users\KUMARSW\OneDrive - Balluff GmbH (1)\Documents\master_thesis_report\d1501\thesis
INPUT C:\Users\KUMARSW\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\KUMARSW\OneDrive - Balluff GmbH (1)\Documents\master_thesis_report\d1501\thesis\iss-thesis.tex
OUTPUT iss-thesis.log
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrreprt.cls
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrreprt.cls
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrkbase.sty
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrkbase.sty
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrbase.sty
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrbase.sty
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile-hook.sty
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile-hook.sty
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlogo.sty
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlogo.sty
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\tocbasic.sty
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\tocbasic.sty
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\typearea.sty
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\tex\latex\footmisc\footmisc.sty
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrsize12pt.clo
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrsize12pt.clo
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrsize12pt.clo
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\typearea.sty
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\txfonts.sty
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\txfonts.sty
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\t1txr.fd
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\t1txr.fd
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\t1txr.fd
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\t1xr.tfm
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlayer-scrpage.sty
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlayer-scrpage.sty
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlayer.sty
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlayer.sty
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\tex\latex\cite\cite.sty
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\tex\latex\cite\cite.sty
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption-koma.sto
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption-koma.sto
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption-koma.sto
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\tex\latex\subfig\subfig.sty
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\tex\latex\subfig\subfig.sty
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\iss-thesis.aux
INPUT .\iss-thesis.aux
INPUT iss-thesis.aux
OUTPUT iss-thesis.aux
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\omltxmi.fd
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\omltxmi.fd
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\omltxmi.fd
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\omstxsy.fd
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\omstxsy.fd
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\omstxsy.fd
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\omxtxex.fd
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\omxtxex.fd
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\omxtxex.fd
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\utxexa.fd
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\utxexa.fd
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\utxexa.fd
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
OUTPUT iss-thesis.out
OUTPUT iss-thesis.pdf
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\tex\latex\bookmark\bookmark.sty
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\tex\latex\bookmark\bookmark.sty
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\tex\latex\bookmark\bkm-pdftex.def
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\tex\latex\bookmark\bkm-pdftex.def
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\tex\latex\bookmark\bkm-pdftex.def
INPUT .\university-logo.pdf
INPUT .\university-logo.pdf
INPUT .\university-logo.pdf
INPUT .\university-logo.pdf
INPUT .\university-logo.pdf
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\t1xr.tfm
INPUT .\isslogocolor.pdf
INPUT .\isslogocolor.pdf
INPUT .\isslogocolor.pdf
INPUT .\isslogocolor.pdf
INPUT .\isslogocolor.pdf
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\t1xb.tfm
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\t1xb.tfm
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\t1xb.tfm
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\t1xb.tfm
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\ot1txr.fd
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\ot1txr.fd
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\ot1txr.fd
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txr.tfm
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txr.tfm
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txr.tfm
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txmi.tfm
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txmi.tfm
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txmi.tfm
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txsy.tfm
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txsy.tfm
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txsy.tfm
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txex.tfm
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txex.tfm
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txex.tfm
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\utxsya.fd
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\utxsya.fd
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\utxsya.fd
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txsya.tfm
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txsya.tfm
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txsya.tfm
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\utxsyb.fd
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\utxsyb.fd
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\utxsyb.fd
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txsyb.tfm
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txsyb.tfm
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txsyb.tfm
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txi.tfm
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txi.tfm
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txi.tfm
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\utxmia.fd
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\utxmia.fd
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\utxmia.fd
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txmia.tfm
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txmia.tfm
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txmia.tfm
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\utxsyc.fd
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\utxsyc.fd
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\utxsyc.fd
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txsyc.tfm
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txsyc.tfm
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txsyc.tfm
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txexa.tfm
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txexa.tfm
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txexa.tfm
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\t1xr.tfm
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txr.tfm
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txr.tfm
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txmi.tfm
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txmi.tfm
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txsy.tfm
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txsy.tfm
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txex.tfm
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txex.tfm
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txsya.tfm
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txsya.tfm
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txsyb.tfm
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txsyb.tfm
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txi.tfm
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txi.tfm
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txmia.tfm
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txmia.tfm
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txsyc.tfm
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txsyc.tfm
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txexa.tfm
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txexa.tfm
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\t1txtt.fd
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\t1txtt.fd
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\t1txtt.fd
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\t1xtt.tfm
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\fonts\vf\public\txfonts\t1xr.vf
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxptmr.tfm
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxr.tfm
INPUT C:\Users\KUMARSW\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\base\8r.enc
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\fonts\vf\public\txfonts\t1xr.vf
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxptmr.tfm
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxr.tfm
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\fonts\vf\public\txfonts\t1xb.vf
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxptmb.tfm
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxb.tfm
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\fonts\vf\public\txfonts\t1xb.vf
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxptmb.tfm
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxb.tfm
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\fonts\vf\public\txfonts\t1xr.vf
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxptmr.tfm
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxr.tfm
OUTPUT iss-thesis.toc
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\t1xsl.tfm
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txr.tfm
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txr.tfm
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txmi.tfm
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txmi.tfm
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txsy.tfm
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txsy.tfm
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txex.tfm
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txex.tfm
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txsya.tfm
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txsya.tfm
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txsyb.tfm
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txsyb.tfm
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txi.tfm
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txi.tfm
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txmia.tfm
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txmia.tfm
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txsyc.tfm
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txsyc.tfm
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txexa.tfm
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txexa.tfm
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\fonts\vf\public\txfonts\t1xb.vf
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxptmb.tfm
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxb.tfm
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\fonts\vf\public\txfonts\t1xsl.vf
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxptmro.tfm
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxsl.tfm
INPUT ..\media\Discriminative Vs Generative.PNG
INPUT ..\media\Discriminative Vs Generative.PNG
INPUT ..\media\Discriminative Vs Generative.PNG
INPUT ..\media\Discriminative Vs Generative.PNG
INPUT ..\media\Discriminative Vs Generative.PNG
INPUT ..\media\Discriminative Vs Generative.PNG
INPUT ..\media\Discriminative Vs Generative.PNG
INPUT ..\media\Discriminative_model.png
INPUT ..\media\Discriminative_model.png
INPUT ..\media\Discriminative_model.png
INPUT ..\media\Discriminative_model.png
INPUT ..\media\Discriminative_model.png
INPUT ..\media\Discriminative_model.png
INPUT ..\media\Discriminative_model.png
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\fonts\vf\public\txfonts\t1xb.vf
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxptmb.tfm
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxb.tfm
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\fonts\vf\public\txfonts\txmi.vf
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxmi.tfm
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxptmri.tfm
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\fonts\vf\public\txfonts\txr.vf
INPUT ..\media\Generative Model.png
INPUT ..\media\Generative Model.png
INPUT ..\media\Generative Model.png
INPUT ..\media\Generative Model.png
INPUT ..\media\Generative Model.png
INPUT ..\media\Generative Model.png
INPUT ..\media\Generative Model.png
INPUT ..\media\synthetic_data_image-1536x718.png
INPUT ..\media\synthetic_data_image-1536x718.png
INPUT ..\media\synthetic_data_image-1536x718.png
INPUT ..\media\synthetic_data_image-1536x718.png
INPUT ..\media\synthetic_data_image-1536x718.png
INPUT ..\media\synthetic_data_image-1536x718.png
INPUT ..\media\synthetic_data_image-1536x718.png
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\t1xi.tfm
INPUT ..\media\Structure of GAN.PNG
INPUT ..\media\Structure of GAN.PNG
INPUT ..\media\Structure of GAN.PNG
INPUT ..\media\Structure of GAN.PNG
INPUT ..\media\Structure of GAN.PNG
INPUT ..\media\Structure of GAN.PNG
INPUT ..\media\Structure of GAN.PNG
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\fonts\vf\public\txfonts\t1xi.vf
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxi.tfm
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\t1xr.tfm
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\t1xr.tfm
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\fonts\vf\public\txfonts\txmi.vf
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxmi.tfm
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxptmri.tfm
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\fonts\vf\public\txfonts\t1xr.vf
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxptmr.tfm
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxr.tfm
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\fonts\vf\public\txfonts\txr.vf
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxptmr.tfm
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxr.tfm
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\fonts\vf\public\txfonts\txmi.vf
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxmi.tfm
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxptmri.tfm
INPUT ..\media\Conditional-GAN-architecture.png
INPUT ..\media\Conditional-GAN-architecture.png
INPUT ..\media\Conditional-GAN-architecture.png
INPUT ..\media\Conditional-GAN-architecture.png
INPUT ..\media\Conditional-GAN-architecture.png
INPUT ..\media\Conditional-GAN-architecture.png
INPUT ..\media\Conditional-GAN-architecture.png
INPUT ..\media\Overview-of-CycleGAN-architecture.png
INPUT ..\media\Overview-of-CycleGAN-architecture.png
INPUT ..\media\Overview-of-CycleGAN-architecture.png
INPUT ..\media\Overview-of-CycleGAN-architecture.png
INPUT ..\media\Overview-of-CycleGAN-architecture.png
INPUT ..\media\Overview-of-CycleGAN-architecture.png
INPUT ..\media\Overview-of-CycleGAN-architecture.png
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\fonts\vf\public\txfonts\t1xr.vf
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txb.tfm
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txb.tfm
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txb.tfm
INPUT ..\media\diffusion_forward_process.png
INPUT ..\media\diffusion_forward_process.png
INPUT ..\media\diffusion_forward_process.png
INPUT ..\media\diffusion_forward_process.png
INPUT ..\media\diffusion_forward_process.png
INPUT ..\media\diffusion_forward_process.png
INPUT ..\media\diffusion_forward_process.png
INPUT ..\media\diffusion_reverse_process.png
INPUT ..\media\diffusion_reverse_process.png
INPUT ..\media\diffusion_reverse_process.png
INPUT ..\media\diffusion_reverse_process.png
INPUT ..\media\diffusion_reverse_process.png
INPUT ..\media\diffusion_reverse_process.png
INPUT ..\media\diffusion_reverse_process.png
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\fonts\vf\public\txfonts\txb.vf
INPUT ..\media\DallE-AvacadoArmchair_1208x459.jpg
INPUT ..\media\DallE-AvacadoArmchair_1208x459.jpg
INPUT ..\media\DallE-AvacadoArmchair_1208x459.jpg
INPUT ..\media\DallE-AvacadoArmchair_1208x459.jpg
INPUT ..\media\DallE-AvacadoArmchair_1208x459.jpg
INPUT ..\media\DallE-AvacadoArmchair_1208x459.jpg
INPUT ..\media\DallE-AvacadoArmchair_1208x459.jpg
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\ts1txr.fd
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\ts1txr.fd
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\ts1txr.fd
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\tcxr.tfm
INPUT ..\media\autoencoder-architecture.png
INPUT ..\media\autoencoder-architecture.png
INPUT ..\media\autoencoder-architecture.png
INPUT ..\media\autoencoder-architecture.png
INPUT ..\media\autoencoder-architecture.png
INPUT ..\media\autoencoder-architecture.png
INPUT ..\media\autoencoder-architecture.png
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\fonts\vf\public\txfonts\tcxr.vf
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtcxr.tfm
INPUT ..\media\Nuts-Optimal-OK.png
INPUT ..\media\Nuts-Optimal-OK.png
INPUT ..\media\Nuts-Optimal-OK.png
INPUT ..\media\Nuts-Optimal-OK.png
INPUT ..\media\Nuts-Optimal-OK.png
INPUT ..\media\Nuts-Optimal-OK.png
INPUT ..\media\Nuts-Optimal-OK.png
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\t1xr.tfm
INPUT ..\media\Nuts-optimal-NOK.png
INPUT ..\media\Nuts-optimal-NOK.png
INPUT ..\media\Nuts-optimal-NOK.png
INPUT ..\media\Nuts-optimal-NOK.png
INPUT ..\media\Nuts-optimal-NOK.png
INPUT ..\media\Nuts-optimal-NOK.png
INPUT ..\media\Nuts-optimal-NOK.png
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\fonts\vf\public\txfonts\t1xr.vf
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxptmr.tfm
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxr.tfm
INPUT ..\media\Nuts-influence-shadow-OK.png
INPUT ..\media\Nuts-influence-shadow-OK.png
INPUT ..\media\Nuts-influence-shadow-OK.png
INPUT ..\media\Nuts-influence-shadow-OK.png
INPUT ..\media\Nuts-influence-shadow-OK.png
INPUT ..\media\Nuts-influence-shadow-OK.png
INPUT ..\media\Nuts-influence-shadow-OK.png
INPUT ..\media\Nuts-influence-shadow-NOK.png
INPUT ..\media\Nuts-influence-shadow-NOK.png
INPUT ..\media\Nuts-influence-shadow-NOK.png
INPUT ..\media\Nuts-influence-shadow-NOK.png
INPUT ..\media\Nuts-influence-shadow-NOK.png
INPUT ..\media\Nuts-influence-shadow-NOK.png
INPUT ..\media\Nuts-influence-shadow-NOK.png
INPUT ..\media\Nuts-influence-random-OK.png
INPUT ..\media\Nuts-influence-random-OK.png
INPUT ..\media\Nuts-influence-random-OK.png
INPUT ..\media\Nuts-influence-random-OK.png
INPUT ..\media\Nuts-influence-random-OK.png
INPUT ..\media\Nuts-influence-random-OK.png
INPUT ..\media\Nuts-influence-random-OK.png
INPUT ..\media\Nuts-influence-random-NOK.png
INPUT ..\media\Nuts-influence-random-NOK.png
INPUT ..\media\Nuts-influence-random-NOK.png
INPUT ..\media\Nuts-influence-random-NOK.png
INPUT ..\media\Nuts-influence-random-NOK.png
INPUT ..\media\Nuts-influence-random-NOK.png
INPUT ..\media\Nuts-influence-random-NOK.png
INPUT ..\media\Nuts-influence-highGain-OK.png
INPUT ..\media\Nuts-influence-highGain-OK.png
INPUT ..\media\Nuts-influence-highGain-OK.png
INPUT ..\media\Nuts-influence-highGain-OK.png
INPUT ..\media\Nuts-influence-highGain-OK.png
INPUT ..\media\Nuts-influence-highGain-OK.png
INPUT ..\media\Nuts-influence-highGain-OK.png
INPUT ..\media\Nuts-influence-highGain-NOK.png
INPUT ..\media\Nuts-influence-highGain-NOK.png
INPUT ..\media\Nuts-influence-highGain-NOK.png
INPUT ..\media\Nuts-influence-highGain-NOK.png
INPUT ..\media\Nuts-influence-highGain-NOK.png
INPUT ..\media\Nuts-influence-highGain-NOK.png
INPUT ..\media\Nuts-influence-highGain-NOK.png
INPUT ..\media\Nuts-influence-plexiglas-OK.png
INPUT ..\media\Nuts-influence-plexiglas-OK.png
INPUT ..\media\Nuts-influence-plexiglas-OK.png
INPUT ..\media\Nuts-influence-plexiglas-OK.png
INPUT ..\media\Nuts-influence-plexiglas-OK.png
INPUT ..\media\Nuts-influence-plexiglas-OK.png
INPUT ..\media\Nuts-influence-plexiglas-OK.png
INPUT ..\media\Nuts-influence-plexiglas-NOK.png
INPUT ..\media\Nuts-influence-plexiglas-NOK.png
INPUT ..\media\Nuts-influence-plexiglas-NOK.png
INPUT ..\media\Nuts-influence-plexiglas-NOK.png
INPUT ..\media\Nuts-influence-plexiglas-NOK.png
INPUT ..\media\Nuts-influence-plexiglas-NOK.png
INPUT ..\media\Nuts-influence-plexiglas-NOK.png
INPUT ..\media\Candles-optimal-OK.png
INPUT ..\media\Candles-optimal-OK.png
INPUT ..\media\Candles-optimal-OK.png
INPUT ..\media\Candles-optimal-OK.png
INPUT ..\media\Candles-optimal-OK.png
INPUT ..\media\Candles-optimal-OK.png
INPUT ..\media\Candles-optimal-OK.png
INPUT ..\media\Candles-optimal-NOK.png
INPUT ..\media\Candles-optimal-NOK.png
INPUT ..\media\Candles-optimal-NOK.png
INPUT ..\media\Candles-optimal-NOK.png
INPUT ..\media\Candles-optimal-NOK.png
INPUT ..\media\Candles-optimal-NOK.png
INPUT ..\media\Candles-optimal-NOK.png
INPUT ..\media\Candles-influence-sunlight-OK.png
INPUT ..\media\Candles-influence-sunlight-OK.png
INPUT ..\media\Candles-influence-sunlight-OK.png
INPUT ..\media\Candles-influence-sunlight-OK.png
INPUT ..\media\Candles-influence-sunlight-OK.png
INPUT ..\media\Candles-influence-sunlight-OK.png
INPUT ..\media\Candles-influence-sunlight-OK.png
INPUT ..\media\Candles-influence-sunlight-NOK.png
INPUT ..\media\Candles-influence-sunlight-NOK.png
INPUT ..\media\Candles-influence-sunlight-NOK.png
INPUT ..\media\Candles-influence-sunlight-NOK.png
INPUT ..\media\Candles-influence-sunlight-NOK.png
INPUT ..\media\Candles-influence-sunlight-NOK.png
INPUT ..\media\Candles-influence-sunlight-NOK.png
INPUT ..\media\Candles-influence-random-OK.png
INPUT ..\media\Candles-influence-random-OK.png
INPUT ..\media\Candles-influence-random-OK.png
INPUT ..\media\Candles-influence-random-OK.png
INPUT ..\media\Candles-influence-random-OK.png
INPUT ..\media\Candles-influence-random-OK.png
INPUT ..\media\Candles-influence-random-OK.png
INPUT ..\media\Candles-influence-random-NOK.png
INPUT ..\media\Candles-influence-random-NOK.png
INPUT ..\media\Candles-influence-random-NOK.png
INPUT ..\media\Candles-influence-random-NOK.png
INPUT ..\media\Candles-influence-random-NOK.png
INPUT ..\media\Candles-influence-random-NOK.png
INPUT ..\media\Candles-influence-random-NOK.png
INPUT ..\media\Candles-influence-camera-down-OK.png
INPUT ..\media\Candles-influence-camera-down-OK.png
INPUT ..\media\Candles-influence-camera-down-OK.png
INPUT ..\media\Candles-influence-camera-down-OK.png
INPUT ..\media\Candles-influence-camera-down-OK.png
INPUT ..\media\Candles-influence-camera-down-OK.png
INPUT ..\media\Candles-influence-camera-down-OK.png
INPUT ..\media\Candles-influence-camera-down-NOK.png
INPUT ..\media\Candles-influence-camera-down-NOK.png
INPUT ..\media\Candles-influence-camera-down-NOK.png
INPUT ..\media\Candles-influence-camera-down-NOK.png
INPUT ..\media\Candles-influence-camera-down-NOK.png
INPUT ..\media\Candles-influence-camera-down-NOK.png
INPUT ..\media\Candles-influence-camera-down-NOK.png
INPUT ..\media\Candles-influence-camera-up-OK.png
INPUT ..\media\Candles-influence-camera-up-OK.png
INPUT ..\media\Candles-influence-camera-up-OK.png
INPUT ..\media\Candles-influence-camera-up-OK.png
INPUT ..\media\Candles-influence-camera-up-OK.png
INPUT ..\media\Candles-influence-camera-up-OK.png
INPUT ..\media\Candles-influence-camera-up-OK.png
INPUT ..\media\Candles-influence-camera-up-NOK.png
INPUT ..\media\Candles-influence-camera-up-NOK.png
INPUT ..\media\Candles-influence-camera-up-NOK.png
INPUT ..\media\Candles-influence-camera-up-NOK.png
INPUT ..\media\Candles-influence-camera-up-NOK.png
INPUT ..\media\Candles-influence-camera-up-NOK.png
INPUT ..\media\Candles-influence-camera-up-NOK.png
INPUT ..\media\BNI-optimal-OK.png
INPUT ..\media\BNI-optimal-OK.png
INPUT ..\media\BNI-optimal-OK.png
INPUT ..\media\BNI-optimal-OK.png
INPUT ..\media\BNI-optimal-OK.png
INPUT ..\media\BNI-optimal-OK.png
INPUT ..\media\BNI-optimal-OK.png
INPUT ..\media\BNI-optimal-NOK.png
INPUT ..\media\BNI-optimal-NOK.png
INPUT ..\media\BNI-optimal-NOK.png
INPUT ..\media\BNI-optimal-NOK.png
INPUT ..\media\BNI-optimal-NOK.png
INPUT ..\media\BNI-optimal-NOK.png
INPUT ..\media\BNI-optimal-NOK.png
INPUT ..\media\BNI-influence-left-OK.png
INPUT ..\media\BNI-influence-left-OK.png
INPUT ..\media\BNI-influence-left-OK.png
INPUT ..\media\BNI-influence-left-OK.png
INPUT ..\media\BNI-influence-left-OK.png
INPUT ..\media\BNI-influence-left-OK.png
INPUT ..\media\BNI-influence-left-OK.png
INPUT ..\media\BNI-influence-left-NOK.png
INPUT ..\media\BNI-influence-left-NOK.png
INPUT ..\media\BNI-influence-left-NOK.png
INPUT ..\media\BNI-influence-left-NOK.png
INPUT ..\media\BNI-influence-left-NOK.png
INPUT ..\media\BNI-influence-left-NOK.png
INPUT ..\media\BNI-influence-left-NOK.png
INPUT ..\media\BNI-influence-right-OK.png
INPUT ..\media\BNI-influence-right-OK.png
INPUT ..\media\BNI-influence-right-OK.png
INPUT ..\media\BNI-influence-right-OK.png
INPUT ..\media\BNI-influence-right-OK.png
INPUT ..\media\BNI-influence-right-OK.png
INPUT ..\media\BNI-influence-right-OK.png
INPUT ..\media\BNI-influence-right-NOK.png
INPUT ..\media\BNI-influence-right-NOK.png
INPUT ..\media\BNI-influence-right-NOK.png
INPUT ..\media\BNI-influence-right-NOK.png
INPUT ..\media\BNI-influence-right-NOK.png
INPUT ..\media\BNI-influence-right-NOK.png
INPUT ..\media\BNI-influence-right-NOK.png
INPUT ..\media\BNI-influence-lighting-OK.png
INPUT ..\media\BNI-influence-lighting-OK.png
INPUT ..\media\BNI-influence-lighting-OK.png
INPUT ..\media\BNI-influence-lighting-OK.png
INPUT ..\media\BNI-influence-lighting-OK.png
INPUT ..\media\BNI-influence-lighting-OK.png
INPUT ..\media\BNI-influence-lighting-OK.png
INPUT ..\media\BNI-influence-lighting-NOK.png
INPUT ..\media\BNI-influence-lighting-NOK.png
INPUT ..\media\BNI-influence-lighting-NOK.png
INPUT ..\media\BNI-influence-lighting-NOK.png
INPUT ..\media\BNI-influence-lighting-NOK.png
INPUT ..\media\BNI-influence-lighting-NOK.png
INPUT ..\media\BNI-influence-lighting-NOK.png
INPUT ..\media\BNI-influence-random-OK.png
INPUT ..\media\BNI-influence-random-OK.png
INPUT ..\media\BNI-influence-random-OK.png
INPUT ..\media\BNI-influence-random-OK.png
INPUT ..\media\BNI-influence-random-OK.png
INPUT ..\media\BNI-influence-random-OK.png
INPUT ..\media\BNI-influence-random-OK.png
INPUT ..\media\BNI-influence-random-NOK.png
INPUT ..\media\BNI-influence-random-NOK.png
INPUT ..\media\BNI-influence-random-NOK.png
INPUT ..\media\BNI-influence-random-NOK.png
INPUT ..\media\BNI-influence-random-NOK.png
INPUT ..\media\BNI-influence-random-NOK.png
INPUT ..\media\BNI-influence-random-NOK.png
INPUT ..\media\PCB-optimal-OK.png
INPUT ..\media\PCB-optimal-OK.png
INPUT ..\media\PCB-optimal-OK.png
INPUT ..\media\PCB-optimal-OK.png
INPUT ..\media\PCB-optimal-OK.png
INPUT ..\media\PCB-optimal-OK.png
INPUT ..\media\PCB-optimal-OK.png
INPUT ..\media\PCB-optimal-NOK.png
INPUT ..\media\PCB-optimal-NOK.png
INPUT ..\media\PCB-optimal-NOK.png
INPUT ..\media\PCB-optimal-NOK.png
INPUT ..\media\PCB-optimal-NOK.png
INPUT ..\media\PCB-optimal-NOK.png
INPUT ..\media\PCB-optimal-NOK.png
INPUT ..\media\PCB-influence-OK.png
INPUT ..\media\PCB-influence-OK.png
INPUT ..\media\PCB-influence-OK.png
INPUT ..\media\PCB-influence-OK.png
INPUT ..\media\PCB-influence-OK.png
INPUT ..\media\PCB-influence-OK.png
INPUT ..\media\PCB-influence-OK.png
INPUT ..\media\PCB-influence-NOK.png
INPUT ..\media\PCB-influence-NOK.png
INPUT ..\media\PCB-influence-NOK.png
INPUT ..\media\PCB-influence-NOK.png
INPUT ..\media\PCB-influence-NOK.png
INPUT ..\media\PCB-influence-NOK.png
INPUT ..\media\PCB-influence-NOK.png
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\t1xtt.tfm
INPUT ..\media\Original1.png
INPUT ..\media\Original1.png
INPUT ..\media\Original1.png
INPUT ..\media\Original1.png
INPUT ..\media\Original1.png
INPUT ..\media\Original1.png
INPUT ..\media\Original1.png
INPUT ..\media\augmented_horizontal_flip.png
INPUT ..\media\augmented_horizontal_flip.png
INPUT ..\media\augmented_horizontal_flip.png
INPUT ..\media\augmented_horizontal_flip.png
INPUT ..\media\augmented_horizontal_flip.png
INPUT ..\media\augmented_horizontal_flip.png
INPUT ..\media\augmented_horizontal_flip.png
OUTPUT iss-thesis.lof
OUTPUT iss-thesis.lot
INPUT .\iss-thesis.bbl
INPUT .\iss-thesis.bbl
INPUT iss-thesis.bbl
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\t1xr.tfm
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\t1xb.tfm
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txr.tfm
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txmi.tfm
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txsy.tfm
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txex.tfm
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txb.tfm
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txb.tfm
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txsya.tfm
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txsyb.tfm
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txi.tfm
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txmia.tfm
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txsyc.tfm
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txexa.tfm
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\fonts\vf\public\txfonts\t1xb.vf
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxptmb.tfm
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxb.tfm
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\fonts\vf\public\txfonts\t1xr.vf
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxptmr.tfm
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxr.tfm
INPUT iss-thesis.aux
INPUT .\iss-thesis.out
INPUT .\iss-thesis.out
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\fonts\type1\public\txfonts\rtcxr.pfb
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\fonts\type1\public\txfonts\rtcxr.pfb
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\fonts\type1\public\txfonts\rtxb.pfb
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\fonts\type1\public\txfonts\rtxb.pfb
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\fonts\type1\public\txfonts\rtxmi.pfb
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\fonts\type1\public\txfonts\rtxmi.pfb
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\fonts\type1\public\txfonts\rtxr.pfb
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\fonts\type1\public\txfonts\rtxr.pfb
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\fonts\type1\public\txfonts\rtxr.pfb
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\fonts\type1\public\txfonts\rtxr.pfb
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\fonts\type1\public\txfonts\t1xtt.pfb
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\fonts\type1\public\txfonts\t1xtt.pfb
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\fonts\type1\public\txfonts\txsy.pfb
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\fonts\type1\public\txfonts\txsy.pfb
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\fonts\type1\public\txfonts\txsyb.pfb
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\fonts\type1\public\txfonts\txsyb.pfb
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmb8a.pfb
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmb8a.pfb
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmr8a.pfb
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmr8a.pfb
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmr8a.pfb
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmr8a.pfb
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmri8a.pfb
INPUT C:\Users\KUMARSW\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmri8a.pfb
