This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: iss-thesis.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
The style file: IEEEtran_ISS.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: refs.bib
Warning--string name "august" is undefined
--line 519 of file refs.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in schonfeld2022improving
Warning--empty year in eckerli2106generative

Done.
You've used 55 entries,
            4186 wiz_defined-function locations,
            1113 strings with 17183 characters,
and the built_in function-call counts, 36796 in all, are:
= -- 2883
> -- 910
< -- 257
+ -- 509
- -- 186
* -- 1692
:= -- 5557
add.period$ -- 121
call.type$ -- 55
change.case$ -- 56
chr.to.int$ -- 621
cite$ -- 57
duplicate$ -- 2735
empty$ -- 3145
format.name$ -- 202
if$ -- 8427
int.to.chr$ -- 0
int.to.str$ -- 55
missing$ -- 495
newline$ -- 200
num.names$ -- 55
pop$ -- 1256
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2825
stack$ -- 0
substring$ -- 1568
swap$ -- 2085
text.length$ -- 50
text.prefix$ -- 0
top$ -- 5
type$ -- 55
warning$ -- 2
while$ -- 151
width$ -- 57
write$ -- 521
(There were 3 warnings)
