\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Nuts Dataset Summary}}{17}{table.caption.14}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Candles Dataset Summary}}{20}{table.caption.20}%
\contentsline {table}{\numberline {3.3}{\ignorespaces BNI Dataset Summary}}{22}{table.caption.26}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Printed Circuit Boards (PCB) Dataset Summary}}{25}{table.caption.32}%
\contentsline {table}{\numberline {3.5}{\ignorespaces Training Hyperparameters}}{30}{table.caption.37}%
\contentsline {table}{\numberline {3.6}{\ignorespaces Test Dataset Composition}}{36}{table.caption.40}%
\contentsline {table}{\numberline {3.7}{\ignorespaces Training Dataset Composition for First Approach}}{36}{table.caption.41}%
\contentsline {table}{\numberline {3.8}{\ignorespaces Training Dataset Composition for Second Approach}}{36}{table.caption.42}%
\contentsline {table}{\numberline {3.9}{\ignorespaces Training Dataset Composition for Third Approach}}{37}{table.caption.43}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Dataset Composition}}{62}{table.caption.63}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Performance Metrics of the Random Forest Classifier}}{62}{table.caption.64}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Summary of Metric Values across Different Approaches}}{69}{table.caption.75}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Model Summary - Generator Model}}{73}{table.A.1}%
\contentsline {table}{\numberline {A.2}{\ignorespaces Model Details}}{74}{table.caption.76}%
\contentsline {table}{\numberline {A.3}{\ignorespaces Model Summary - Discriminator Model}}{75}{table.caption.77}%
\contentsline {table}{\numberline {A.4}{\ignorespaces Model Details}}{75}{table.caption.78}%
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
