\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problem Statement and Objectives}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Outline}{2}{section.1.3}%
\contentsline {chapter}{\numberline {2}Theoretical Background}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Deep Learning}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Discriminative Vs. Generative Models}{4}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Discriminative Models}{4}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Generative Models}{4}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Synthetic Image Generation}{5}{section.2.3}%
\contentsline {section}{\numberline {2.4}Generative Adversarial Networks(GANs)}{7}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Conditional GANs}{8}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}CycleGANs: Unpaired Image-to-Image Translation}{9}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}Diffusion Models}{11}{section.2.5}%
\contentsline {section}{\numberline {2.6}Anomaly Detection and Autoencoders}{14}{section.2.6}%
\contentsline {chapter}{\numberline {3}Materials and Methods}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}Datasets}{17}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Nuts Dataset}{17}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Candles Dataset}{19}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}BNI Dataset}{22}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}PCB Dataset}{25}{subsection.3.1.4}%
\contentsline {section}{\numberline {3.2}Methods}{26}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Model Selection}{26}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}CycleGAN Method}{26}{subsection.3.2.2}%
\contentsline {subsubsection}{\nonumberline Data Loading and Preprocessing}{26}{subsubsection*.34}%
\contentsline {subsubsection}{\nonumberline Data Augmentation}{27}{subsubsection*.36}%
\contentsline {subsubsection}{\nonumberline Model Architecture}{27}{subsubsection*.39}%
\contentsline {subsubsection}{\nonumberline Training Procedure}{30}{subsubsection*.41}%
\contentsline {subsection}{\numberline {3.2.3}Stable Diffusion WebUI}{31}{subsection.3.2.3}%
\contentsline {subsubsection}{\nonumberline Using the img2img Tab in Stable Diffusion WebUI}{31}{subsubsection*.44}%
\contentsline {paragraph}{\nonumberline Key Settings and Configuration}{31}{paragraph*.47}%
\contentsline {subsection}{\numberline {3.2.4}Evaluation Metrics}{32}{subsection.3.2.4}%
\contentsline {subsubsection}{\nonumberline ORB}{33}{subsubsection*.50}%
\contentsline {subsubsection}{\nonumberline SSIM}{33}{subsubsection*.52}%
\contentsline {subsubsection}{\nonumberline MSE}{34}{subsubsection*.54}%
\contentsline {subsubsection}{\nonumberline PSNR}{34}{subsubsection*.56}%
\contentsline {subsubsection}{\nonumberline Perceptual Loss using VGG16}{35}{subsubsection*.58}%
\contentsline {subsubsection}{\nonumberline Comparing Two Sets of Images Using VGG16 Feature Extraction and a Classifier}{35}{subsubsection*.60}%
\contentsline {subsection}{\numberline {3.2.5}Anomaly Detection on Nuts Dataset}{36}{subsection.3.2.5}%
\contentsline {subsubsection}{\nonumberline First Approach: Training with Only Good Optimal Images}{36}{subsubsection*.63}%
\contentsline {subsubsection}{\nonumberline Second Approach: Adding Real Bad Influence Images}{36}{subsubsection*.66}%
\contentsline {subsubsection}{\nonumberline Third Approach: Incorporating Synthetic Bad Influence Images}{37}{subsubsection*.69}%
\contentsline {subsubsection}{\nonumberline Implementation Details}{37}{subsubsection*.72}%
\contentsline {chapter}{\numberline {4}Results and Discussions}{39}{chapter.4}%
\contentsline {section}{\numberline {4.1}CycleGAN Experiments}{39}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Experiments with Nuts Dataset}{39}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Experiments with Candles Dataset}{43}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Model Training Analysis}{47}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Challenges Faced in CycleGAN Training}{48}{subsection.4.1.4}%
\contentsline {section}{\numberline {4.2}Stable Diffusion Experiments}{49}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Impact of Denoising Strength on Image Generation}{50}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Generated Images Using Stable Diffusion(\texttt {img2img})}{51}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Evaluation Metrics for Assessing Image Quality and Similarity}{55}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Nuts}{55}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Candles}{56}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}BNIs}{57}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}PCBs}{57}{subsection.4.3.4}%
\contentsline {section}{\numberline {4.4}Anomaly Detection Results on the Nuts Dataset}{59}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Analysis of Loss Plots}{59}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Interpretation of Confusion Matrix and Metric Results}{59}{subsection.4.4.2}%
\contentsline {chapter}{\numberline {5}Conclusion}{63}{chapter.5}%
\contentsline {chapter}{\numberline {A}Models}{65}{appendix.A}%
\contentsline {section}{\numberline {A.1}CycleGAN - Generator Model}{65}{section.A.1}%
\contentsline {section}{\numberline {A.2}CycleGAN - Discriminator Model}{67}{section.A.2}%
\contentsline {section}{\numberline {A.3}Requirements for Stable Diffusion Setup}{67}{section.A.3}%
\contentsline {chapter}{\nonumberline List of Figures}{69}{chapter*.100}%
\contentsline {chapter}{\nonumberline List of Tables}{73}{chapter*.101}%
\contentsline {chapter}{\nonumberline Bibliography}{75}{chapter*.102}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
