This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: iss-thesis.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
The style file: IEEEtran_ISS.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: refs.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in schonfeld2022improving

Done.
You've used 91 entries,
            4186 wiz_defined-function locations,
            1300 strings with 23472 characters,
and the built_in function-call counts, 64164 in all, are:
= -- 5126
> -- 1564
< -- 493
+ -- 880
- -- 309
* -- 2976
:= -- 9623
add.period$ -- 198
call.type$ -- 91
change.case$ -- 93
chr.to.int$ -- 1176
cite$ -- 92
duplicate$ -- 4717
empty$ -- 5339
format.name$ -- 339
if$ -- 14753
int.to.chr$ -- 0
int.to.str$ -- 91
missing$ -- 826
newline$ -- 312
num.names$ -- 91
pop$ -- 2026
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 4956
stack$ -- 0
substring$ -- 2954
swap$ -- 3701
text.length$ -- 101
text.prefix$ -- 0
top$ -- 5
type$ -- 91
warning$ -- 1
while$ -- 278
width$ -- 93
write$ -- 866
(There was 1 warning)
