\contentsline {section}{Abstract}{i}{section*.1}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problem Statement and Objectives}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Outline}{2}{section.1.3}%
\contentsline {chapter}{\numberline {2}Theoretical Background}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Deep Learning}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Discriminative Vs. Generative Models}{4}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Discriminative Models}{4}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Generative Models}{4}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Synthetic Image Generation}{5}{section.2.3}%
\contentsline {section}{\numberline {2.4}Generative Adversarial Networks}{7}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Conditional GANs}{8}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}CycleGANs: Unpaired Image-to-Image Translation}{9}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}Diffusion Models}{11}{section.2.5}%
\contentsline {section}{\numberline {2.6}Anomaly Detection and Autoencoders}{14}{section.2.6}%
\contentsline {chapter}{\numberline {3}Materials and Methods}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}Datasets}{17}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Nuts Dataset}{17}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Candles Dataset}{19}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}BNI Dataset}{22}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}PCB Dataset}{24}{subsection.3.1.4}%
\contentsline {section}{\numberline {3.2}Methods}{25}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Model Selection}{25}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}CycleGAN Method}{26}{subsection.3.2.2}%
\contentsline {subsubsection}{\nonumberline Training Procedure}{30}{subsubsection*.36}%
\contentsline {subsection}{\numberline {3.2.3}Stable Diffusion WebUI}{31}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Evaluation Metrics}{32}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Anomaly Detection on Nuts Dataset}{35}{subsection.3.2.5}%
\contentsline {chapter}{\numberline {4}Results and Discussions}{39}{chapter.4}%
\contentsline {section}{\numberline {4.1}CycleGAN Experiments}{39}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Experiments with Nuts Dataset}{39}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Experiments with Candles Dataset}{43}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Model Training Analysis}{47}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Challenges Faced in CycleGAN Training}{48}{subsection.4.1.4}%
\contentsline {section}{\numberline {4.2}Stable Diffusion Experiments}{50}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Impact of Denoising Strength on Image Generation}{50}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Generated Images Using Stable Diffusion}{51}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Evaluation Metrics for Assessing Image Quality and Similarity}{52}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Analysis of CycleGAN-Generated Images}{60}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Assessment of Outputs from Stable Diffusion}{60}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}Anomaly Detection Results on the Nuts Dataset}{66}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Analysis of Loss Plots}{66}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Interpretation of Confusion Matrix and Metric Results}{67}{subsection.4.4.2}%
\contentsline {chapter}{\numberline {5}Conclusion}{71}{chapter.5}%
\contentsline {chapter}{\numberline {A}Models}{73}{appendix.A}%
\contentsline {section}{\numberline {A.1}CycleGAN - Generator Model}{73}{section.A.1}%
\contentsline {section}{\numberline {A.2}CycleGAN - Discriminator Model}{75}{section.A.2}%
\contentsline {section}{\numberline {A.3}Requirements for Stable Diffusion Setup}{75}{section.A.3}%
\contentsline {chapter}{\nonumberline List of Figures}{77}{chapter*.79}%
\contentsline {chapter}{\nonumberline List of Tables}{81}{chapter*.80}%
\contentsline {chapter}{\nonumberline Bibliography}{83}{chapter*.81}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
