This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: iss-thesis.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
The style file: IEEEtran_ISS.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: refs.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in schonfeld2022improving

Done.
You've used 94 entries,
            4186 wiz_defined-function locations,
            1316 strings with 24038 characters,
and the built_in function-call counts, 66464 in all, are:
= -- 5307
> -- 1627
< -- 512
+ -- 914
- -- 320
* -- 3083
:= -- 9956
add.period$ -- 205
call.type$ -- 94
change.case$ -- 96
chr.to.int$ -- 1224
cite$ -- 95
duplicate$ -- 4883
empty$ -- 5528
format.name$ -- 353
if$ -- 15287
int.to.chr$ -- 0
int.to.str$ -- 94
missing$ -- 854
newline$ -- 321
num.names$ -- 94
pop$ -- 2097
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 5133
stack$ -- 0
substring$ -- 3069
swap$ -- 3833
text.length$ -- 104
text.prefix$ -- 0
top$ -- 5
type$ -- 94
warning$ -- 1
while$ -- 289
width$ -- 96
write$ -- 893
(There was 1 warning)
