[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1562
NormalPos.bottom=497
Class=LaTeXView
Document=iss-thesis.tex

[Frame0_View0,0]
TopLine=2271
Cursor=131365

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1562
NormalPos.bottom=497
Class=BibTeXView
Document=refs.bib

[Frame1_View0,0]
TopLine=93
Cursor=3664

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1562
NormalPos.bottom=497
Class=LaTeXView
Document=iss-thesis.bbl

[Frame2_View0,0]
TopLine=36
Cursor=1684

[SessionInfo]
FrameCount=3
ActiveFrame=2

