[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1562
NormalPos.bottom=497
Class=LaTeXView
Document=iss-thesis.tex

[Frame0_View0,0]
TopLine=1975
Cursor=120772

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1562
NormalPos.bottom=497
Class=BibTeXView
Document=refs.bib

[Frame1_View0,0]
TopLine=240
Cursor=8022

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1562
NormalPos.bottom=497
Class=LaTeXView
Document=iss-thesis.bbl

[Frame2_View0,0]
TopLine=69
Cursor=3035

[SessionInfo]
FrameCount=3
ActiveFrame=0

