This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: iss-thesis.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
The style file: IEEEtran_ISS.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: refs.bib
Warning--string name "august" is undefined
--line 519 of file refs.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in schonfeld2022improving
Warning--empty year in eckerli2106generative

Done.
You've used 57 entries,
            4186 wiz_defined-function locations,
            1124 strings with 17529 characters,
and the built_in function-call counts, 38014 in all, are:
= -- 2986
> -- 941
< -- 265
+ -- 524
- -- 192
* -- 1751
:= -- 5759
add.period$ -- 125
call.type$ -- 57
change.case$ -- 58
chr.to.int$ -- 636
cite$ -- 59
duplicate$ -- 2830
empty$ -- 3240
format.name$ -- 210
if$ -- 8700
int.to.chr$ -- 0
int.to.str$ -- 57
missing$ -- 512
newline$ -- 206
num.names$ -- 57
pop$ -- 1294
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2919
stack$ -- 0
substring$ -- 1604
swap$ -- 2156
text.length$ -- 53
text.prefix$ -- 0
top$ -- 5
type$ -- 57
warning$ -- 2
while$ -- 157
width$ -- 59
write$ -- 540
(There were 3 warnings)
